  REACT_APP_FIREBASE_APIKEY=AIzaSyDRACIxSl6bTy-8aNPwdk0JMMmhdCrmZ88
  REACT_APP_FIREBASE_AUTHDOMAIN=natgeo-db.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=natgeo-db
  REACT_APP_FIREBASE_STORAGEBUCKET=natgeo-db.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=1082568211277
  REACT_APP_FIREBASE_APPID=1:1082568211277:web:fb0c3b1ebcc72475c61504